[gd_scene load_steps=4 format=3 uid="uid://c7phlcx6jm1mg"]

[ext_resource type="Texture2D" uid="uid://bm6p2aqbg7vbw" path="res://assets/player.png" id="1_3oa16"]
[ext_resource type="Script" path="res://src/actors/player.gd" id="1_78xmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivrmb"]
size = Vector2(83, 82)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_78xmh")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_3oa16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -41)
shape = SubResource("RectangleShape2D_ivrmb")
